FROM node:22

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 python3-pip python3-venv ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY data-worker/requirements.txt /app/data-worker/requirements.txt
RUN python3 -m venv /opt/venv \
  && /opt/venv/bin/pip install --no-cache-dir -r /app/data-worker/requirements.txt

ENV PATH="/opt/venv/bin:${PATH}" \
  NODE_ENV=production \
  PORT=3001 \
  DATABASE_PATH=./data/app.db \
  DATA_WORKER_PYTHON=python \
  DATA_WORKER_PATH=../data-worker/worker.py \
  DATA_WORKER_TIMEOUT_MS=60000

COPY server/package*.json /app/server/
WORKDIR /app/server
RUN npm ci --include=dev

COPY server/ /app/server/
COPY data-worker/ /app/data-worker/

RUN npm run build && npm prune --omit=dev

EXPOSE 3001

CMD ["npm", "start"]
