FROM debian:bookworm-slim

WORKDIR /app

RUN apt-get update \
  || apt-get -o Acquire::AllowInsecureRepositories=true -o Acquire::AllowDowngradeToInsecureRepositories=true update \
  && apt-get install -y --allow-unauthenticated --no-install-recommends debian-archive-keyring ca-certificates \
  && apt-get update \
  && apt-get install -y --no-install-recommends python3 python3-pip python3-venv curl git xz-utils \
  && rm -rf /var/lib/apt/lists/*

ARG NODE_VERSION=22.22.0
RUN curl -fsSL "https://npmmirror.com/mirrors/node/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.xz" -o /tmp/node.tar.xz \
  && mkdir -p /usr/local/lib/nodejs \
  && tar -xJf /tmp/node.tar.xz -C /usr/local/lib/nodejs \
  && ln -s /usr/local/lib/nodejs/node-v${NODE_VERSION}-linux-x64/bin/node /usr/local/bin/node \
  && ln -s /usr/local/lib/nodejs/node-v${NODE_VERSION}-linux-x64/bin/npm /usr/local/bin/npm \
  && ln -s /usr/local/lib/nodejs/node-v${NODE_VERSION}-linux-x64/bin/npx /usr/local/bin/npx \
  && rm /tmp/node.tar.xz \
  && node --version \
  && npm --version \
  && npm config set registry https://registry.npmmirror.com \
  && npm config set fetch-retries 5 \
  && npm config set fetch-retry-mintimeout 20000 \
  && npm config set fetch-retry-maxtimeout 120000

COPY data-worker/requirements.txt /app/data-worker/requirements.txt
RUN python3 -m venv /opt/venv \
  && /opt/venv/bin/pip install --no-cache-dir -r /app/data-worker/requirements.txt

ENV PATH="/opt/venv/bin:${PATH}" \
  NODE_ENV=production \
  PORT=3001 \
  DATABASE_PATH=./data/app.db \
  DATA_WORKER_PYTHON=python \
  DATA_WORKER_PATH=../data-worker/worker.py \
  DATA_WORKER_TIMEOUT_MS=60000

COPY server/package*.json /app/server/
WORKDIR /app/server
RUN npm ci --include=dev

COPY server/ /app/server/
COPY data-worker/ /app/data-worker/

RUN python -c "import tradingagents; print('tradingagents import ok')" \
  && npm run build \
  && npm prune --omit=dev

EXPOSE 3001

CMD ["npm", "start"]
